<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/widget_logview_elemntRoot"
    card_view:cardUseCompatPadding="true">
    <GridLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:rowCount="7"
        android:columnCount="2">
        <TextView
            android:id="@+id/widget_logview_title"
            android:textSize="15dip"
            android:textStyle="bold"
            android:layout_row="0"
            android:layout_column="0" />
        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_row="0"
            android:layout_column="1" />
        <TextView
            android:text="مبلغ:"
            android:textSize="14dip"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_margin="2dp" />
        <TextView
            android:textSize="14dip"
            android:id="@+id/widget_logview_money"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_margin="2dp" />
        <TextView
            android:text="باقیمانده:"
            android:textSize="14dip"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_margin="2dp" />
        <TextView
            android:id="@+id/widget_logview_remaining"
            android:textSize="14dip"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_margin="2dp" />
        <TextView
            android:text="دلیل:"
            android:textSize="14dip"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_margin="2dp" />
        <TextView
            android:id="@+id/widget_logview_reason"
            android:textSize="14dip"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_margin="2dp" />
        <TextView
            android:text="شماره کارت:"
            android:textSize="14dip"
            android:layout_row="4"
            android:layout_column="0"
            android:layout_margin="2dp" />
        <TextView
            android:id="@+id/widget_logview_cardNumber"
            android:textSize="14dip"
            android:layout_row="4"
            android:layout_column="1"
            android:layout_margin="2dp" />
        <TextView
            android:text="زمان و تاریخ:"
            android:textSize="14dip"
            android:layout_row="5"
            android:layout_column="0"
            android:layout_margin="2dp" />
        <TextView
            android:id="@+id/widget_logview_dateTime"
            android:textSize="14dip"
            android:layout_row="5"
            android:layout_column="1"
            android:layout_margin="2dp" />
        <TextView
            android:text="یادداشت:"
            android:textSize="14dip"
            android:layout_row="6"
            android:layout_column="0"
            android:layout_margin="2dp" />
        <TextView
            android:id="@+id/widget_logview_notes"
            android:textSize="14dip"
            android:layout_row="6"
            android:layout_column="1"
            android:layout_margin="2dp" />
    </GridLayout>
</android.support.v7.widget.CardView>